views/plain-htmls/add-products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Products</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
                <ul>
                    <li class="main-header-items"><a href="/">Shop</a></li>
                    <li class="main-header-items"><a href="/add-products">Add Hoodies</a></li>
                </ul>
        </nav>
    </header>
    <main>
       <div class="hoody-form">
        <form action="/product" method="POST" class="form-control">
            <label for="title">Hoody Name</label>
            <input type="text" name="title" id="title">
            <button class="btn">Add Item</button>
        </form>
       </div>
    </main>

</body>
</html>

views/templates/add-products.pug
extend layouts/main-layout.pug
block styles    
    link(rel="stylesheet", href="/css/main.css")
block content 
    main 
        .main-form 
                form(action="/products", method="POST", class="form-control") 
                    label(for="title") Hoody Name 
                    input(type="text", name="title",id="title")
                    button(type="submit", class="btn") Add Item 
                     
